*{
  margin: 0;
  padding: 0;
  font-family: arial,sans-serif;
}
a {
  margin-right: 10px;
  text-transform: uppercase;
}

main{
  max-width: 1140px;
  margin: 0px auto;
}

table {
  
  border-collapse: collapse;
  width: 80%;
  margin-top: 10px;
  margin: auto;
 
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 10px;
}


.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

#what-i-do-description{
  /* color: #757575; */
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-top: 20px;
margin-bottom: 20px;

}
.skill-container{
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
  
}
.skill{
  height: 250px;
  padding: 30px;
  border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

footer{
  display: flex;
  
  /* text-align: center; */
  justify-content: center;
  gap: 100px;
  background-color:  #FFF8F3;
  padding: 130px 200px;
  margin-top: 50px;
 }
 .footer-column{
  width: 50%;
 }
 .contact input[type="text"], .contact input[type="email"],textarea
 {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
  width: 100%;
 }

 .btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 13px 25px;

}